@extends('layout.main')

@section('title', 'Chronik')
@section('image', asset('images/archive/large/pexels-ylanite-koppens-934067.jpg'))

@section('main')
    <div class="container my-5">
        <p>Im Jahre 1958, zu einer Zeit also, in welcher die technische Ausstattung und die Einsatzhäufigkeit der Freiwilligen Feuerwehr Nentershausen noch nicht den heutigen Maßstäben entsprach, andererseits aber die Angehörigen der Wehr nach Aktivitäten suchten, wurde ein schon lange gehegter Wunsch zur Wirklichkeit, ein Spielmannszug wurde gegründet.</p>
        <p>Im Anschluss an eine Übung fand in der Gaststätte Kaiser in Nentershausen spontan diese Gründung statt. Einige Kameraden erinnerten sich noch an Instrumente, welche auf Dachböden usw. aus den Beständen des ehemaligen Spielmannszuges des Kriegsvereins vorhanden waren. Diese wurden zusammengeholt, repariert und neu gestrichen. So war der Grundstock gelegt, und die Proben konnten beginnen. Doch es fehlten noch Pauke und Becken, um den Klangkörper zu vervollständigen. Dazu musste die immer knappe Kameradschaftskasse herhalten.</p>
        <p>So entstand der Spielmannszug der Freiwilligen Feuerwehr Nentershausen, gebildet aus den damaligen Aktiven der Wehr unter Leitung des Wehrführers Theo Born.</p>
        <p>&nbsp;</p>
        <p>Da ein guter Feuerwehrmann nicht unbedingt auch ein Musiker sein muss, schälte sich schon bald ein aktiver Kern heraus, der unter Leitung von „Onkel Emil“, als ehemaliger Stabführer des Kriegsvereins für die Probenarbeit gewonnen, die ersten Schritte wagte. Außer Herrn Emil Perne konnte noch Herr Eckenstein aus Kleinholbach als Ausbilder gewonnen werden. Er nahm sich der Pfeifer an und brachte ihnen die Flötentöne bei. Schon nach kurzer Schon nach kurzer Zeit konnte Kamerad Robert Born als Assistent diese Ausbildung übernehmen. Da Onkel Emil wegen seines hohen Alters die Stabführung nicht selbst übernehmen wollte, konnten wir in Herrn Heinrich Müller den Stabführer gewinnen.</p>
        <p>Er nahm auch weiterhin die Ausbildung selbst in die Hand, und so erfolgte im Februar 1959 anlässlich eines Dorfgemeinschaftsabends mit dem Marsch „Waidmannsheil“ der erste öffentliche Auftritt „unseres Spielmannszuges“ unter der Stabführung von Heinrich Müller.</p>
        <p>Es spielten:</p>
        <p>Trommler: Otto Dietz, Bernd Metz, Erich Metz, Bernhard Mücke und Hubert Klimke</p>
        <p>Pfeifer: Robert Born, Horst Stradel, Helmut Acht, Gerhard Acht, Rolf Rörig, Hans-Georg Born und Bruno Weißer</p>
        <p>Pauke: Herbert Metz</p>
        <p>Becken: Hermann Bach und Franz Heibel</p>
        <p>Gefördert von den aktiven Kameraden der Feuerwehr, welche nicht selbst als Spielleute mitwirken, jedoch immer mit Rat und Tat zur Seite standen, wurden dank der Initiative unseres Stabführers junge Kräfte ausgebildet. Schnell wurde der Spielmannszug bekannt, und eine Reihe von Auftritten folgte.</p>
        <p>&nbsp;</p>
        <p> Durch Maßnahmen der Gemeinde wurden Uniformen beschafft. Die Chronik erzählt von der Anschaffung eines Tambourstabes und von Schwalbennestern für die Uniformen für 135 DM aus der Kameradschaftskasse. Es wurden zwei weitere Märsche ins Programm aufgenommen und anlässlich des 40jährigen Bestehens des TuS Nentershausen aufgespielt. </p>
        <p>Fortan ist der Spielmannszug aus dem Ortsgeschehen nicht mehr wegzudenken. Karnevalsumzüge, Kirmes alle Saalveranstaltungen sowie Ständchen zu besonderen Anlässen gaben Gelegenheit, das Erlernte vorzustellen. Die Teilnahme bei Freundschaftstreffen der Musikzüge sowie bei auswärtigen Feuerwehrfesten gab ebenfalls weiteren Auftrieb. So wurde die Anschaffung von Hörnern beschlossen. Die Pfeifer wurden an diesen Instrumenten ausgebildet, und so konnte noch Abwechslung ins Spiel gebracht werden.</p>
        <p> 1960 konnten wir, unterstützt durch Spenden aus der Bevölkerung, eine Lyra anschaffen. Weitere Uniformen wurden beschafft, damit der Spielmannszug, verstärkt durch neue Mitglieder, ein gutes Erscheinungsbild abgab.</p>
        <p> Alle Auftritte hier aufzuzählen würde zu weit führen, jedoch sollte ein Höhepunkt im September 1964 Erwähnung finden. Der Spielmannszug wurde zum Oktoberfest nach Wieze (Belgien) eingeladen und nahm dort mit 23 Aktiven sowie einer 20 Personen starken Trachtengruppe in alten Westerwälder Trachten, gestellt von den Angehörigen der Aktiven, teil. Das Mitwirken am großen Brüsseler Umzug wird für alle Teilnehmer ein unvergessliches Erlebnis bleiben.</p>
        <p>&nbsp;</p>
        <p>Aus organisatorischen Gründen wurde ab 1. Januar 1965 eine Trennung von Spielmannszug und Feuerwehr vorgenommen. Unter dem Namen „Spielmannszug der Freiwilligen Feuerwehr Nentershausen“ wurde dieser ein eigenständiger Verein mit einem Vorsitzenden. Heinrich Müller wurde als Vorsitzender gewählt.</p>
        <p>1966 erscheint der Spielmannszug erstmalig in der neuen schmucken Uniform, welche in der Kombination schwarze Hose, roter Sakko und rotes Schiffchen auch heute noch ein schönes Bild bietet.</p>
        <p> Eine gut geführte Vereinschronik erzählt von einer Vielzahl von Auftritten, von Anschaffungen, aber auch von Nachwuchsschwierigkeiten, vom unermüdlichen Bemühen des Stabführers und verschiedener Mitglieder, immer wieder neue Kräfte auszubilden.</p>
        <p> Sie erzählt von schönen Ausflügen, die im Sinne der Kameradschaftsförderung einfach zum Vereinsgeschehen gehören. Größere Anschaffungen, wie der Kauf von zwei weiteren Lyras und neuen Trommeln, wurden getätigt. Weitere Uniformen für die Jugend mussten beschafft werden.</p>
        <p>Im Verlauf der Jahre nahm unser Spielmannszug auch erstmals an einem Wettstreit teil und errang 1977, anlässlich des Festes beim Musikzug in Montabaur, in der B-Klasse den 1. Bühnen- und den 1. Straßenspielpreis.</p>
        <p>&nbsp;</p>
        <p>1978 feierte unser Spielmannszug sein 20jähriges Bestehen mit einem Festkommers am 29.4.; Festgottesdienst, Festzug und großem Festball am 30.4.1978. Ein musikalischer Frühschoppen mit anschließender Beatparty bildete am 1.Mai den Ausklang der Festtage. Unter Mitwirkung von 16 Musik-, Fanfaren- und Spielmannszügen sowie der Beteiligung von Tanzgruppen und unseres Gesangsvereins „Eintracht“ konnte allen Gästen ein buntes musikalisches Programm geboten werden.</p>
        <p> Die vielen Erinnerungsplaketten, Pokale und Urkunden waren nur unter großzügiger Mitwirkung unseres Vereinswirtes noch unterzubringen; sie lassen beim Betrachten viele Erinnerungen wach werden und manches „Aktivenherz“ höher schlagen.</p>
        <p> So steuerte unser Verein seinem 25jährigen Jubiläum zu, welches 1983 schon stattfinden sollte. Durch Terminschwierigkeiten gezwungen, wurde vom Vorstand und der Hauptversammlung das Jubiläum auf 1984 verlegt.</p>
        <p> 1986 wurde erstmalig ein Sommernachtsfest im Garten der alten Turnhalle gefeiert. </p>
        <p>&nbsp;</p>
        <p>In der Jahreshauptversammlung am 13.03.1987 legte Heinrich Müller nach über 28jähriger Führung seine Ämter nieder, um den Generationswechsel vorzubereiten. Einstimmig wurde er zum Ehrenvorsitzenden und Ehrenstabführer gewählt. Natürlich stand uns Heinrich Müller weiterhin in allen Belangen mit Rat und Tat zur Seite, insbesondere bei der Ausbildung.</p>
        <p>Neuer Vorsitzender wurde Johannes Heibel.</p>
        <p> Im Jahre 1987 wurden für 10.000 DM neue Uniformen beschafft. Musikalisch wurde mit der Umstellung auf Noten begonnen. Erstmalig besuchten die Musiker einen D1 – Lehrgang und erwarben das Deutsche Musikabzeichen in Bronze.</p>
        <p>Die Suche nach einem neuen Dirigenten führte nicht so schnell wie erhofft zum Erfolg. In dieser Zeit leiteten Walter Müller (Pfeiffer) und Bernd Reifenscheidt (Trommler) die Ausbildung, während Ulli Opper und Thomas Born die Stabführung übernahmen.</p>
        <p>Am 13.03.1989 konnte mit Klaus Neuroth ein Dirigent gefunden werden, der an die begonnene Ausbildung mit Noten anknüpfte und den Verein weiter voranbrachte.</p>
        <p>&nbsp;</p>
        <p> Das Fest zum 30jährigen Bestehen des Spielmannszuges fand vom 25. – 28.05.1989 statt. Am Sternenmarsch nahmen über 30 befreundete Vereine teil. Der Festkommers wurde mit dem großen Zapfenreich abgeschlossen.</p>
        <p> Johannes Heibel musste aus beruflichen Gründen am 19.01.1991 nach vier Jahren den Vorsitz im Verein abgeben. Die Jahreshauptversammlung wählte Bernd Reifenscheidt zum neuen Vorsitzenden.</p>
        <p>Seit 1991 findet jeweils im Advent ein Wohltätigkeitskonzert des Spielmannszuges statt. Die Erlöse aus diesen Veranstaltungen fließen der Hilfe für Ruanda, dem Partnerland von Rheinland-Pfalz zu. 1992 besuchte der Botschafter Ruandas in der Bundesrepublik Deutschland, Seine Exzellenz Jeambosco Uwihanganyi, dieses Konzert und würdigte unser Engagement.</p>
        <p> Aus Anlass unseres 35jährigen Vereinsjubiläums richteten wir vom 11. – 13.06.1993 das Kreismusikfest unter Schirmherrschaft der Kreisbeigeordneten Helga Gerhardus aus. Wieder fand ein Sternenmarsch statt und für die Jugend gab es eine Rock-Veranstaltung.</p>
        <p>&nbsp;</p>
        <p> Durch Beschluss einer außerordentlichen Jahreshauptversammlung am 23.06.1994 wurde das Kapitel Spielmannszug geschlossen, um sich einer neuen großen Aufgabe zu stellen: die Umwandlung in ein Musikorchester.</p>
        <p>Nachdem dies geschafft war, gab man sich einen neuen Namen. Seit dem 26.01.1997 existiert der Spielmannszug Nentershausen als Musikverein „Musikalische Löwen“ Nentershausen e. V. fort.</p>
        <p>Der erste Auftritt als Musikorchester erfolgte anlässlich des Sommernachtfestes am 06.07.1996. Der Erfolg belohnte die Arbeit der letzten zwei Jahre unserer Musiker, des Dirigenten Klaus Neuroth und des Vorstandes unter Bernd Reifenscheidt.</p>
        <p>Mit der Musikalischen Früherziehung, die der Verein seit 1996 anbietet, sollen bereits die Jüngsten ab vier Jahren spielerisch an die Musik herangeführt werden.</p>

        <p>In den ersten 10 Jahren des neuen Jahrtausends stabilisierte und steigerte der Musikverein sein musikalisches Niveau und Können. Durch viele öffentliche Auftritte, z.B.  an den Fastnachtszügen der Umgebung, konnte man sich einem breiten  Publikum präsentieren und der Verein fand seinen Platz in der Westerwälder Blasmusikszene.</p>
        <p>Zum 31. März 2004 trennten sich die Löwen von ihren Dirigenten Klaus Neuroth. Nach 17 Jahren, in denen sich der Musikverein vom Spielmannszug der nach Zahlen spielte, zum gut ausgebildeten Blasorchester wandelte, verließ der künstlerische Wegbereiter den Verein. Der Kontakt und die Freundschaft sind jedoch bis heute erhalten geblieben. </p>
        <p>Mit Stephan Kramer aus Elz konnte wieder ein versierter Musiker als neuer Dirigent gewonnen werden. Das brachte neuen Schwung in den Verein; die musikalische Qualität konnte eine weitere Steigerung erfahren. </p>
        <p>Der Stabwechsel wurde im Rahmen eines Konzertes offiziell vollzogen.  </p>
        <p>Auch das gesellige Vereinsleben unterlag dem Wandel. Das seit 1986 stattfindende Sommernachtsfest am Bürgerhaus wurde im Juli 2002 letztmalig gefeiert. Bei zurückgehenden Besucherzahlen war das Verhältnis zwischen Aufwand und Ertrag aus dem Ruder gelaufen. </p>
        <p>Dafür konnten wir in Zusammenarbeit mit dem Skiclub Nentershausen im April 2004  den Mitgliedern unseres Jugendorchesters eine Skifreizeit in Mallnitz (Kärnten) anbieten. </p>
        <p>Die 1991 eingeführte Reihe der Adventskonzerte wurde ebenfalls beendet. Durch die Vielzahl der Veranstaltungen in der Vorweihnachtszeit wurde es immer schwieriger, geeignete Termine und die Zeit zum Proben zu finden. Ihren krönenden Abschluss fand die Serie am 13. Dezember 2008 in einem Konzert mit Begleitung der Sängerin Liza. </p>
        <p>Anfang September 2009 hatten wir die Ehre, anlässlich unseres 50jährigen Jubiläums (eigentlich schon in 2008) das Kreismusikfest in Nentershausen durchzuführen. Samstags abends erfolgte im Stil der Zeit ein Festkommers mit dem Großen Zapfenstreich. Dank der Unterstützung durch die Feuerwehr war es eine spektakuläre Vorführung unseres Vereins. Am Sonntagnachmittag, nach  Festgottesdienst und Frühschoppen, spielten über 300 Musiker auf zwei Bühnen Blasmusik pur. </p>



        <p>Eine kurze Reihe von Herbstkonzerten startete in 2007. Daneben dürften wir noch das große Oktoberfest im „Müllerland“ (heute Möbelhaus XXXL Lutz) musikalisch untermalen. </p>
        <p>Mit dem Projektorchester „Musik verbindet“ konnten wir im November 2009 einen besonderen Auftritt bieten. Zusammen mit dem Musikverein Ebernhahn (ebenfalls unter Leitung von Stephan Kramer) brachten wir die Bühne der Freiherr-vom-Stein-Halle ins Wanken. Mit gleichzeitig 80 Musikern wurde ein Sound kreiert, der seines gleichen suchte. Dazu kamen noch die Auftritte von Kids- und Jugendorchester. Damit waren über 120 Musiker*innen im Einsatz.     </p>
        <p>Zwei Wochen später wiederholten wir den Auftritt in der Roseneckhalle in Ebernhahn </p>
        <p>Ein weiterer Höhepunkt der Herbstkonzerte war wohl in 2010 „Jambo Afrika“, ein Konzert unter Beteiligung von Pater Kingsley Okereke. Gleichzeitig war dies der Startschuss unserer Idee, Konzerte unter ein Motto zu stellen. </p>
        <p>Unser Jugendorchester verbrachte im Sommer 2011 eine Freizeit am Herthasee. Neben Zelten und Schwimmen waren Spaß und Spiele bei schönstem Sommerwetter angesagt.   </p>
        <p>Im Oktober 2011 machten wir uns nach vielen Jahren wieder auf eine Konzertreise. Ziel für eine Woche war Calella in der Nähe von Barcelona. Auf dem dortigen jährlich stattfindenden Oktoberfest durften wir zwei Konzerte im 3.000 Personen fassenden Zeltbau geben. Dazu kamen noch ein Platzkonzert und der Festzug durch die Stadt. Aber auch die Freizeit kam nicht zu kurz, bei strahlendem Sonnenschein besuchten wir Barcelona und hatten Gelegenheit, im Mittelmeer zu baden. Diese spanische Woche hat uns so gut gefallen, dass wir die Tour in 2013 und 2016 noch wiederholten.     </p>
        <p>Einen ungeahnten musikalischen Erfolg erreichte unser Jugendorchester unter Stabführung von Carolin Arndt beim Jugendblasorchesterwettbewerb der Bundeswehr „Bw-Musix“ am 23. Oktober 2011 in Balingen (Baden-Würrtemberg). Mit 96 von 100 Punkten konnten wir in diesem bundesweiten Wettbewerb den 1. Platz in unserer Kategorie erreichen.  </p>
        <p>Mit dem Herbsttermin für unsere Konzerte waren wir nicht restlos glücklich. Daher beschlossen wir, künftig unsere Konzertserie auf das Pfingstwochenende zu legen. Ausschlaggebend waren auch organisatorische Gründe. Unser Anliegen, nicht nur dem Ohr, sondern auch dem Auge was zu bieten und damit den Eventcharakter der Veranstaltung hervorzuheben, bedingte, dass wir mehr Zeit für Auf- und Abbau brauchten. Da kam das verlängerte Pfingstwochenende gerade recht. </p>


        <p>Beim Startschuss Pfingsten 2012 ließen wir uns von den frischen Eindrücken aus Spanien leiten. Mit dem „Concierteo de Calella“ erprobten wir das Konzept der ganzheitlichen Veranstaltung. So wurden weit im Vorfeld an den Ortseingängen und anderen markanten Punkten die typischen spanischen Stiersilhouetten aufgestellt. Das warten die ersten Hinweise auf das noch geheime Motto des Konzerts. Die Freiherr-vom-Stein-Halle bekam ein riesiges Bühnenbild und die aufwändige Dekoration entsprach dem spanischen Stil. Selbstverständlich waren auch die Musikstücke auf das Thema abgestellt. </p>
        <p>Der nicht enden wollende Applaus der ausverkauften Halle belohnte die viele Arbeit, die hinter diesem Konzert steckte. Nach diesem Muster wurden bis 2019 sehr erfolgreich weitere Pfingstkonzerte veranstaltet. </p>
        <p>Ein Jahr später widmeten wir unser Konzert mit „Very British“ unseren Freunden von der Insel. Erste Hinweise auf das Konzert gaben die im Ort verstreut aufgebauten roten Telefonzellen nach englischem Vorbild. </p>
        <p>Das 25. Jubiläum der deutschen Wiedervereinigung feierten wir in 2015. „Mit dem Wind nach Westen“ war der Titel einer Show, welche die Stimmung der Wendezeit nach Nentershausen brachte. </p>
        <p><p>Erstmals wurde dabei unser Konzept durch eingespielte selbst gedrehte Videofilme weiter aufgewertet. </p>
        <p>2017 zog es den Musikverein ins Weltall .Mit dem Konzert „Stratosphäre“ erreichten wir weitere Höhen in unserem musikalischen Schaffen. Dabei zierte bereits Wochen vor dem Konzert ein riesiges Modell des Raumschiffs Enterprise unseren Marktplatz. </p>
        <p>Das Jahr 2018 hielt wieder ein Vereinsjubiläum für uns parat. Es galt 60 Jahre Musikverein Musikalische Löwen e.V. zu feiern. </p>
        <p>Im Vorstand war man sich schnell einig, dass es nicht eine Großveranstaltung geben solle. Vielmehr sollten drei Konzerte über 12 Monate verteilt einen bunten Reigen bilden. </p>
        <p>Begonnen wurde mit dem Pfingstkonzert. Das Motto „ Der Musikalische Löwe“ stand unter der Patenschaft der alljährlichen Oscar-Verleihung in Hollywood. In vielen Kategorien wurden Musikstücke, Komponisten und Musiker geehrt. Besonders erwähnt werden sollte aber der „Ehrenlöwe“ für Walter Müller, der dem Verein seit seiner Gründung, also 60 Jahren, als Aktiver die Treue hält. Die anwesenden Vertreter des Kreismusikverbandes bestätigten, dass eine solche Ehrung im Westerwald erst zum dritten Mal vorgenommen würde. Das Publikum dankte für das Lebenswerk des Musikers mit anhaltenden Standing Ovations.  </p>

        <p>Höhepunkt des Jahres war aber das Konzert der BigBand der Bundeswehr am 09. Oktober in der Freiherr-vom-Stein-Halle. Dank der guten Kontakte unseres Dirigenten Stephan Kramer konnten wir diese Spitzenband nach Nentershausen locken. So standen wir im Tourneeplan irgendwo zwischen Mallorca und München. </p>
        <p>Die Vorbereitung der Veranstaltung war bereits ein Marathonlauf! Die Vorgaben der Bundeswehr umfassten locker 30 Seiten. Das fing mit der Bühnenbestuhlung an und endete mit der Biersorte für die Pause! </p>
        <p>Und das war wirklich ein musikalischer Höhepunkt. Nicht umsonst zählt die BigBand der Bundeswehr zu den führenden Orchestern Europas. Was die dreißig Jungs aus ihren Instrumenten auf die in drei Ebenen aufgebaute Bühne brachten war unglaublich. Dazu eine Sängerin und ein Sänger, deren Stimmen perfekt auf die Musik abgestimmt waren. </p>
        <p>Was sonst nur in großen Städten zu sehen ist konnten wir auf die Bühne nach Nentershausen bringen. Ein würdiger Glanzpunkt zu unserem runden Geburtstag.
        <p>Für Sonntag den 07. April 2019 luden wir zum Serenadenkonzert des Kreismusikverbandes ein. </p>
        <p>Dort gab sich die „creme de la creme“ der Musikerinnen und Musiker aus dem Westerwald die Ehre. Die besten Instrumentalisten üben im Vorfeld unter Leitung von Philippe Wendling (Mitglied des Pariser Polizeiorchesters und des Konservatoriums Straßburg) symphonische Stücke ein. Diese wurden am Serenadenkonzert zum Besten gegeben. Dazu trat das Kreis-Kids-Orchester auf. Ca. 100 hoffnungsvolle Nachwuchskräfte zeigten, was sie in der Vorwoche an einem Übungswochenende in der Jugendherberge Bad Marienberg gemeinsam einstudiert haben. </p>
        <p>Aber am 09. Juni 2019 stand schon wieder unser Pfingstkonzert auf dem Programm. </p>
        <p>Das inzwischen schon traditionelle Konzert befasste sich mit dem Thema „Zirkus“. Dazu wurde die Freiherr-vom-Stein-Halle in eine Manege verwandelt. Unter dem Motto „Menschen, Tiere, Sensationen“ spielten unsere drei Orchester im Stile der großen Zirkuskapellen. </p>
        <p>Das große Orchester unter Stephan Kramer und das Jugendorchester unter der Leitung von Jannik Ferdinand zeigten eindrucksvoll was sie können. Und auch das Kids-Orchester konnte zeigen, was man nach einigen Monaten fleißigem Üben schon alles musikalisch auf die Beine stellen kann. Die gezeigten Leistungen, auch gerade unserer jüngeren Musiker, wurden dem entsprechend auch mit stehenden Ovationen und zahlreichen Zugabewünschen bedacht. </p>
        <p>Und dann? Dann bekamen wir mehr Zeit zum Durchatmen, wie uns lieb war. Durch die Covid-19-Pandemie fielen alle Auftritte nach der Fastnacht 2020 weg. Die Vorbereitung unseres Pfingstkonzertes unter dem Motto „Broadway“ konnten wir einmotten.  </p>
        <p>Dank der Lockerungen konnten wir den Probebetrieb wieder aufnehmen. Zu Beginn konnten wir aufgrund der vorgegebenen Abstände aus dem Hygienekonzept nur im „Turnhallsgorde“ proben. Später durften wir dank weiterer Lockerungen auch ins Bürgerhaus. Hier mussten die Sitzplätze allerdings genauestens nach den Vorgaben vermessen und gekennzeichnet werden, Ein- und Ausgänge getrennt voneinander ausgeschildert werden und Desinfektionsmittel bereit stehen. Zu guter Letzt musste noch ein intern benannter Hygienebeauftragter die korrekte Umsetzung der Maßnahmen kontrollieren. </p>
        <p>Viel Aufwand für jede einzelne Probe. Aber wir haben es mit Humor genommen und waren einfach nur froh, wieder mal Musik zu machen, uns zu sehen und haben die Kameradschaft genossen. </p>
        <p>Maskiert aber gut gelaunt ging es mit dem Bus an der schönen Mosel entlang nach Cochem. Dort besuchten wir die imposante Reichsburg hoch über der Stadt. </p>
        <p>Dort betreibt nämlich die Familie unseres ehemaligen Vorstandsmitgliedes Anne-Marie Zenzen ein Weingut. Und die bieten auch Verköstigung von Besuchergruppen an! </p>
        <p>Dann holte uns schon bald wieder die Pandemie ein. Wir mussten den Probebetrieb wieder einstellen. Weder Martinszüge, noch Weihnachtsmärkte konnten bespielt werden. Und unsere legendäre Weihnachtsfeier musste 2020 auch seit Menschengedenken zum ersten Mal entfallen. </p>
        <p>Anfang 2021 haben wir dann die Ärmel wieder hochgekrempelt und begannen – im Stil der Zeit – zum ersten Mal ein Stück digital in räumlicher Trennung einzuspielen. </p>
        <p>Seit dem Umbau der alten Turnhalle in Nentershausen zum Bürgerhaus im Jahre 2005 steht dem Musikverein ein großer Raum für die Vereins- und Probenarbeit zur Verfügung. Durch den Einbau eines Thekenbereiches haben wir auch eine gemütliche Ecke dort bekommen. </p>
        <p>Mit der Anschaffung eines Kfz.-Anhängers sind wir auch mit unseren großen Instrumenten wie Schlagzeug und Kesselpauken mobiler geworden. </p>


    </div>
@endsection
